POSTMAN_API_KEY=
WORKSPACE_NAME=DMS
API_URLS=https://api-dev.martonline.lotte.vn/dmsbackend/docs/api-docs.json,https://api-dev.martonline.lotte.vn/auth//docs/api-docs.json,https://api-dev.martonline.lotte.vn/delivery/docs/api-docs.json,https://api-dev.martonline.lotte.vn/order/docs